<!-- parisa ataee -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Cosmetico</title>
    <link rel="icon" type="image/x-icon" href="/img/logo-design.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/shopping.css">
    <link rel="stylesheet" href="./css/chosen.min.css">

</head>

<body>
    <header>
        <div class="container">
            <section class="wrapper row">
                <nav class=" nav-top d-flex justify-content-between align-items-center my-4">


                    <div class="nav-top_left">
                        <ul class="nav-top_items d-flex list-unstyled">
                            <li class="nav-top_item m-1"><a href="./check out.html"> Check out&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="./check out.html"> Log in&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="./check out.html"> Register&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="#contentUs"> Content us</a></li>
                        </ul>
                    </div>
                    <div>
                        <i class="bi bi-list menu__icon"></i>
                    </div>

                    <div class="nav-top_logo fs-3 d-flex justify-content-between">
                        <img src="./img/logo-design.png" alt="logo" class="logo-img rounded-circle"><span
                            class="fw-bold "> Cosmeti</span>co
                    </div>

                    <!-- <div class="nav-top-right d-flex ">
                        <ul class="d-flex list-unstyled">
                            <li class="nav-top-rightitem m-1"><a href=""> My wishlist&ThinSpace;/</a></li>
                            <li class="nav-top-rightitem m-1"><a href=""><i class="bi bi-basket2 baskert"></i></a></li>
                        </ul>
                    </div> -->

                </nav>

                <div class="shapping-header">
                    <img src="./img/photo_2023-01-28_18-57-23.jpg" alt="" class="shapping-header_img">
                </div>

            </section>

        </div>






    </header>


    <main>


        <div class="container">
            <section class="wrapper">

                <div class="accordion my-5">
                    <div class="accordion-item ">
                    
                        <span class="accordion-header" id="panelsStayOpen-headingOne">
                                1.Check out process
                        </span>
                        <div class="accordion-collapse ">
                        <div class="d-flex justify-content-around flex-wrap">
                            <div class="registered-user">
                                <span class="registered-user_title">Registered user</span>
                                <p class="registered-user_title">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Tempore, odio magni. Provident voluptatem recusandae </p>
                                <label for="registeredUserEmail" class="d-block mb-1 mt-3">Email</label>
                                <input type="email" name="email" class="d-block rounded-pill border border-3"
                                    id="registeredUserEmail">
                                <label for="newMemberPassword" class="d-block mb-1 mt-3">Password</label>
                                <input type="password" name="password" class="d-block rounded-pill border border-3"
                                    id="registeredUserPassword">
                                <input type="submit" value="Log in"
                                    class="mt-4 rounded-pill border-0 px-5 py-2 btn btn-warning text-white fw-bold">
                            </div>
                            <div class="new-member">
                                <span class="new-member_title">New member</span>
                                <p class="new-member_title">Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Tempore, odio magni. Provident voluptatem recusandae </p>
                                <label for="newMemberEmail" class="d-block mb-1 mt-3">Email</label>
                                <input type="email" name="email" class="d-block rounded-pill border border-3"
                                    id="newMemberEmail">
                                <label for="newMemberPassword" class="d-block mb-1 mt-3">Password</label>
                                <input type="password" name="password" class="d-block rounded-pill border border-3"
                                    id="newMemberPassword">
                                <label for="newMemberRptPassword" class="d-block mb-1 mt-3 ">Re-Password</label>
                                <input type="password" name="password" class="d-block rounded-pill border border-3"
                                    id="newMemberRptPassword">
                                <input type="submit" value="Sing in"
                                    class="mt-4 rounded-pill border-0 px-5 py-2 btn btn-warning text-white fw-bold">
                            </div>
                        </div>
                    </div>
                    </div>

                    <div class="accordion-item">
                        <span class="accordion-header" id="panelsStayOpen-headingTwo">
                                2.Shipping adress
                        </span>
                        <div class="accordion-collapse">
                            <div class="accordion-body">
                                <form method="post" action="" outocomplete="on" target="_blank">
                                    <label for="fnam">First name:</label>
                                    <input type="text" name="name" id="fname" placeholder="write..." required size="30"
                                        maxlength="20" class="d-block m-3">
                                    <label for="lname">Last name:</label>
                                    <input type="text" name="last name" id="lname" placeholder="write..." required
                                        size="30" maxlength="20" class="d-block m-3">
                                        <label for="">phone</label>
                                        <input type="text" name="phone" id="phone" placeholder="9101670321" required
                                            size="30" maxlength="10" class="d-block m-3">

                                    <label for="country">Country</label>
                                    <!--  plagin jquery  -->
                                    <select class="chosen d-block p-1 m-3" id="country" style="width:200px;">  
                                        <option>us</option>
                                        <option>iran</option>
                                        <option selected="selected">China</option>
                                        <option>Canada</option>
                                        <option>Turkey</option>
                                    </select>

                                    <label for="city">City </label>
                                    <input type="text" name="city" id="city" placeholder="" required size="30"
                                        maxlength="10" class="d-block m-3">
                                    <label for="adress">Adress</label>
                                    <input type="text" name="adress" id="adress" placeholder="" required size="60"
                                        maxlength="20" class="d-block m-3">
                                    <input type="submit" name="send" value="send" class="border-0 btn btn-warning rounded-pill fw-bold text-white my-3">
                                    <input type="reset" name="reset" id="reset" class="btn btn-light rounded-pill my-3">
                                </form>
                            </div>
                        </div>
                    </div>
                
                        <div class="accordion-item">
                            <span class="accordion-header" id="panelsStayOpen-headingThree">
                                    3.Peyment methods
                            </span>
                            <div class="accordion-collapse accordion-body">
                                    <img src="./img/download.png" alt="">
                                    <img src="./img/800px-American_Express_logo_(2018).svg.png" alt="">
                                    <img src="./img/visa-and-mastercard-logo-26.png" alt="">
                                    <img src="./img/unnamed.png" alt="">
                                    <img src="./img/Discover_Card-logo-4BC5D7C02C-seeklogo.com.png" alt="">
                            </div>
                            

                        </div>
                </div>

               <!--  <div class="accordion my-5" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                aria-controls="panelsStayOpen-collapseOne">
                                1.Check out process
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                            aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body d-flex justify-content-around my-4">
                                <div class="registered-user">
                                    <h5 class="registered-user_title">Registered user</h5>
                                    <p class="registered-user_title">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Tempore, odio magni. Provident voluptatem recusandae </p>
                                    <label for="registeredUserEmail" class="d-block mb-1 mt-3">Email</label>
                                    <input type="email" name="email" class="d-block rounded-pill border border-3"
                                        id="registeredUserEmail">
                                    <label for="newMemberPassword" class="d-block mb-1 mt-3">Password</label>
                                    <input type="password" name="password" class="d-block rounded-pill border border-3"
                                        id="registeredUserPassword">
                                    <input type="submit" value="Log in"
                                        class="mt-4 rounded-pill border-0 px-5 py-2 btn btn-warning text-white fw-bold">
                                </div>
                                <div class="new-member">
                                    <h5 class="new-member_title">New member</h5>
                                    <p class="new-member_title">Lorem ipsum dolor sit amet consectetur adipisicing
                                        elit. Tempore, odio magni. Provident voluptatem recusandae </p>
                                    <label for="newMemberEmail" class="d-block mb-1 mt-3">Email</label>
                                    <input type="email" name="email" class="d-block rounded-pill border border-3"
                                        id="newMemberEmail">
                                    <label for="newMemberPassword" class="d-block mb-1 mt-3">Password</label>
                                    <input type="password" name="password" class="d-block rounded-pill border border-3"
                                        id="newMemberPassword">
                                    <label for="newMemberRptPassword" class="d-block mb-1 mt-3 ">Re-Password</label>
                                    <input type="password" name="password" class="d-block rounded-pill border border-3"
                                        id="newMemberRptPassword">
                                    <input type="submit" value="Sing in"
                                        class="mt-4 rounded-pill border-0 px-5 py-2 btn btn-warning text-white fw-bold">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseTwo">
                                2.Shipping adress
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                                <form method="post" action="" outocomplete="on" target="_blank">
                                    <label for="fnam">First name:</label>
                                    <input type="text" name="name" id="fname" placeholder="write..." required size="30"
                                        maxlength="20"><br><br>
                                    <label for="lname">Last name:</label>
                                    <input type="text" name="last name" id="lname" placeholder="write..." required
                                        size="30" maxlength="20"><br><br>

                                    <label for="country">Country</label>
                                    // plagin jquery 
                                    <select class="" id="country" style="width:200px;">// class="chosen"   Error for bootstrap
                                        <option>us</option>
                                        <option>iran</option>
                                        <option selected="selected">China</option>
                                        <option>Canada</option>
                                        <option>Turkey</option>
                                    </select>

                                    <br><br>
                                    <label for="city">City </label>
                                    <input type="text" name="city" id="city" placeholder="" required size="30"
                                        maxlength="10"><br><br>
                                    <label for="adress">Adress</label>
                                    <input type="text" name="adress" id="adress" placeholder="" required size="60"
                                        maxlength="20"><br><br>
                                    <label for="">phone</label>
                                    <input type="text" name="phone" id="phone" placeholder="9101670321" required
                                        size="30" maxlength="10"><br><br>
                                    <input type="submit" name="send" value="send" class="border-0 btn btn-warning rounded-pill fw-bold text-white">
                                    <input type="reset" name="reset" id="reset" class="btn btn-light rounded-pill">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                aria-controls="panelsStayOpen-collapseThree">
                                3.Peyment methods
                            </button>
                        </h2>
                        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                                <img src="./img/download.png" alt="">
                                <img src="./img/800px-American_Express_logo_(2018).svg.png" alt="">
                                <img src="./img/visa-and-mastercard-logo-26.png" alt="">
                                <img src="./img/unnamed.png" alt="">
                                <img src="./img/Discover_Card-logo-4BC5D7C02C-seeklogo.com.png" alt="">
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>
        </div>
    </main>

    <footer>
        <section class="footer-bottom position-relative d-flex align-items-center">
            <div class="container">
                <div class="wrapper row d-flex align-items-center">
                    <div class=" col-lg-3"></div>
                    <div class="footer-off_pricebox text-uppercase rounded-circle bg-gradient position-absolute">
                        <p
                            class="footer-off_price d-flex justify-content-center align-items-center flex-column text-white m-4">
                            get the <span class=" fw-bold"> $10 </span> coupon</p>
                    </div>
                    <div class="footer-title col-sm-8 col-lg-5">
                        <h4 class="">Sign in to our newsletter and receive a ten dollars coupon</h4>
                    </div>
                    <div class="col-sm-12 col-lg-4 d-flex"> <input type="email" name="search"
                            class="rounded-pill border-0" id="" placeholder="Enter hore your email adross">
                        <button class="emeil-btn border-0 rounded-pill fs-3 fw-bold">+</button>
                    </div>
                </div>
            </div>
        </section>


        <!-- Grid container -->
        <div class="container text-center text-lg-start mt-5">
            <!-- Section: Links -->
            <section class="wrapper p-4 pb-0">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->

                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">informations</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">costomer care</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">your account</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="contentUs">

                        <h5 class="text-uppercase text-decoration-underline fw-bold">content us</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <!---->
                            <li>
                                <i class="bi bi-telephone-fill"> +989101670321</i>
                            </li>
                            <li>
                                <i class="bi bi-envelope-paper-fill">parisaataee1219@gmail.co</i>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/vYXBNyF8cgHoUFdYA"><i class="bi bi-geo-alt-fill"></i>
                                    Location</a>
                            </li>

                            <li>
                                <!-- telegram -->
                                <a class=" me-2" href="https://t.me/ataee2000" role="button"><i
                                        class="bi bi-telegram"></i></a>

                                <!-- Instagram -->
                                <a class=" mx-2" href="https://Instagram.com/ataee._.2000" role="button"><i
                                        class="fab fa-instagram "></i></a>

                                <!-- Linkedin -->
                                <a class=" mx-2" href="https://www.linkedin.com/in/pary-ataee-53570b25b"
                                    role="button"><i class="fab fa-linkedin-in"></i></a>

                                <!-- Github -->
                                <a class=" mx-2" href="https://github.com/ParisaAtaee2000" role="button"><i
                                        class="fab fa-github"></i></a>
                            </li>
                        </ul>


                        
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->


        
        </div>
        <!-- Grid container -->
        <hr class="mb-4" />
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2020 Copyright:
            <a class="" href="">gfgyhgiu</a>
        </div>
        <!-- Copyright -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
    <script src="./js/chosen.jquery.js"></script>

    <script>
        $(".chosen").chosen();
    </script>
</body>

</html>