<!-- parisa ataee -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Cosmetico</title>
    <link rel="icon" type="image/x-icon" href="/img/logo-design.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/shopping.css">

</head>

<body>
    <header>
        <div class="container">
            <section class="wrapper row">
                <nav class=" nav-top d-flex justify-content-between align-items-center my-4">

                    
                    <div class="nav-top_left">
                        <div>
                            <i class="bi bi-list menu__icon"></i>
                        </div>
                        <ul class="nav-top_items d-flex list-unstyled d-flex align-items-center">
                           <li><i class="bi bi-x-lg close_icon"></i></li> 
                            <li class="nav-top_item m-1"><a href="./check out.html">Check out&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="./check out.html">Log in&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="./check out.html">Register&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="#contentUs">Content us</a></li>
                        </ul>
                    </div>


                    <div class="nav-top_logo fs-3">
                        <img src="./img/logo-design.png" alt="logo" class="logo-img rounded-circle"><span
                            class="fw-bold "> Cosmeti</span>co
                    </div>

                    
                    <div class="nav-top-right ">
                        <div>
                            <i class="bi bi-three-dots-vertical menu_icon"></i>
                        </div>
                        <ul class=" d-flex list-unstyled d-flex align-items-center">
                            <li class="wishlist-btn m-1"> My wishlist&ThinSpace;/</li>
                            <li class="cart-icon m-1"><i class="bi bi-basket2 "></i></li>

                        </ul>


                        <div class="container wishlists position-absolute  ">

                        </div>


                        <div class="container shopping-cart_items position-absolute ">

                        </div>


                    </div>
                </nav>
            </section>
        </div>


        <div class="menu-bottom border-3 border-top border-bottom pt-3">
            <section class="container  ">
                <div class="row">
                    <ul class="wrapper menu-items list-unstyled d-flex justify-content-around align-items-center ">
                        <i class="bi bi-x-lg close__icon"></i>
                        <li class="menu-item p-1 text-uppercase active"><a href="./index.html"> face</a></li>
                        <li class="menu-item p-1 text-uppercase"><a href=""> body</a></li>
                        <li class="menu-item p-1 text-uppercase"><a href=""> make up</a></li>
                        <li class="menu-item p-1 text-uppercase"><a href=""> hairs</a></li>
                        <li class="menu-item p-1 text-uppercase"><a href=""> brands</a></li>
                        <li class="menu-item p-1 text-uppercase"><a href=""> must have</a></li>
                        <li class="search-icon d-flex justify-content-center align-items-center">
                            <i class="fas fa-search search-btn"></i>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="search-overlay"></div>
        <div class="search-popup">
            <form action="" class="search-form">
                <div class="form-group">
                    <input type="text" name="" id="" class="form-control" placeholder="search">
                    <button type="submit" class="submit-btn"><i class="fas fa-search"></i></button>
                </div>
            </form>
        </div>

        <!-- -----------component------------ -->

        <div class="cruosel-component ">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./img/-5956353812979629112_120.jpg" class="d-block w-100 img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/7.jpg" class="d-block w-100 img-fluid" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./img/beauty-treatments.jpg" class="d-block w-100 img-fluid" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden ">Next</span>
                </button>
            </div>
        </div>

        
    </header>


    <main>

        <div class="container">
            <section class="wrapper row">
                <ul
                    class="product-menu_items list-unstyled d-flex justify-content-center align-items-center border-2 border-bottom">
                    <li class="product-menu_item mx-lg-4 p-2 product-active">Hot products</li>
                    <li class="product-menu_item mx-lg-4 p-2">New products</li>
                    <li class="product-menu_item mx-lg-4 p-2">Best sellers</li>
                </ul>
            </section>
        </div>



        <div class="container">
            <section class="wrapper  bg-primery">
                <div class="products row d-flex my-5 ms-5">
                    <div class="product col-lg-3 col-md-4 col-sm-6 ">
                        <a href="./infoproduct.html"> <img src="./img/9518357119006.webp" alt=""
                                class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star11"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star12"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct.html"
                                class="bottom-box_link d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit </p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold"
                                >add to
                                card</button>
                        </div>
                    </div>

                   

                    <div class="product col-lg-3  col-md-4 col-sm-6 ">
                        <a href="./infoproduct2.html"><img src="./img/8820439121950.webp" alt="" class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star21"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star22"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct2.html"
                                class="d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit</p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold"
                                >add to
                                card</button>
                        </div>
                    </div>

                    

                    <div class="product col-lg-3 col-md-4 col-sm-6 ">
                        <a href="./infoproduct3.html"><img src="./img/8810632282142.webp" alt="" class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star31"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star32"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct3.html" class="d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit</p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold"
                                >add to
                                card</button>
                        </div>
                    </div>

                   

                    <div class="product col-lg-3 col-md-4 col-sm-6">
                        <a href="./infoproduct4.html"><img src="./img/8833818394654.webp" alt="" class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star41"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star42"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct4.html" class="d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit</p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold"
                                >add to
                                card</button>
                        </div>
                    </div>

                    <div class="product products-list2 col-lg-3 col-md-4 col-sm-6 ">
                        <a href="./infoproduct5.html"><img src="./img/8833880686622.webp" alt="" class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star51"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star52"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct5.html" class="d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit</p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold">add to
                                card</button>
                        </div>
                    </div>

                   

                    <div class="product products-list2 col-lg-3 col-md-4 col-sm-6 ">
                        <a href="./infoproduct6.html"><img src="./img/8845014663198.webp" alt="" class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star61"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star62"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct6.html" class="d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit</p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold">add to
                                card</button>
                        </div>
                    </div>

                   

                    <div class="product products-list2 col-lg-3 col-md-4 col-sm-6 ">
                        <a href="./infoproduct7.html"><img src="./img/8845081804830.webp" alt="" class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star71"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star72"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct7.html" class="d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit</p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold">add to
                                card</button>
                        </div>
                    </div>

                    

                    <div class="product products-list2 col-lg-3 col-md-4 col-sm-6 ">
                        <a href="./infoproduct8.html"><img src="./img/8849388830750.webp" alt="" class="product-img "></a>
                        <div class="stars position-relative">
                            <i class="bi bi-star position-absolute z-1 bg-white star1" id="star81"></i>
                            <i class="bi bi-star-fill position-absolute star2" id="star82"></i>
                        </div>
                        <div class="product-info d-flex flex-column align-items-center">
                            <a href="./infoproduct8.html" class="d-flex flex-column align-items-center text-dark text-decoration-none">
                                <h5 class="product-info_title">Lorem ipsum</h5>
                                <p class="product-info_text">Lorem ipsum, dolor sit </p>
                                <h5 class="product-info_price">$120.00</h5>
                            </a>
                            <button class="product-btn_cart text-uppercase border-0 bg-white my-4 fw-bold">add to
                                card</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>


        <div class="position-relative box-more_product d-flex justify-content-center">
            <button
                class="position-absolute text-uppercase rounded-pill p-2 px-5 border border-3 btn btn-outline-secondary btn-floatin"
                id="MoreBtn">load more hot products </button>

            <button
                class="position-absolute text-uppercase rounded-pill p-2 px-5 border border-3 btn btn-outline-secondary btn-floatin"
                id="MoreBtn1">fewer products</button>
        </div>





    </main>



    <footer>
        <section class=" footer-bottom position-relative d-flex align-items-center">
            <div class="container">
                <div class="wrapper row d-flex align-items-center">
                    <div class="col-lg-3"></div>
                    <div class="footer-off_pricebox text-uppercase rounded-circle bg-gradient position-absolute">
                        <p
                            class="footer-off_price d-flex justify-content-center align-items-center flex-column text-white m-4">
                            get the <span class=" fw-bold"> $10 </span> coupon</p>
                    </div>
                    <div class="footer-title col-sm-8 col-lg-5">
                        <h4 class="">Sign in to our newsletter and receive a ten dollars coupon</h4>
                    </div>
                    <div class="col-sm-12 col-lg-4 d-flex"> <input type="email" name="search"
                            class="rounded-pill border-0" id="" placeholder="Enter hore your email adross">
                        <button class="emeil-btn border-0 rounded-pill fs-3 fw-bold">+</button>
                    </div>
                </div>
            </div>
        </section>


        <!-- Grid container -->
        <div class="container text-center text-lg-start mt-5">
            <!-- Section: Links -->
            <section class="wrapper p-4 pb-0">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->

                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">informations</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">costomer care</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">your account</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="contentUs">

                        <h5 class="text-uppercase text-decoration-underline fw-bold">content us</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <!---->
                            <li>
                                <i class="bi bi-telephone-fill"> +989101670321</i>
                            </li>
                            <li>
                                <i class="bi bi-envelope-paper-fill">parisaataee1219@gmail.co</i>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/vYXBNyF8cgHoUFdYA"><i class="bi bi-geo-alt-fill"></i>
                                    Location</a>
                            </li>

                            <li>
                                <!-- telegram -->
                                <a class=" me-2" href="https://t.me/ataee2000"
                                    role="button"><i class="bi bi-telegram"></i></a>

                                <!-- Instagram -->
                                <a class=" mx-2"
                                    href="https://Instagram.com/ataee._.2000" role="button"><i
                                        class="fab fa-instagram "></i></a>

                                <!-- Linkedin -->
                                <a class=" mx-2"
                                    href="https://www.linkedin.com/in/pary-ataee-53570b25b" role="button"><i
                                        class="fab fa-linkedin-in"></i></a>

                                <!-- Github -->
                                <a class=" mx-2"
                                    href="https://github.com/ParisaAtaee2000" role="button"><i
                                        class="fab fa-github"></i></a>
                            </li>
                        </ul>


                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->


            <!-- Section: Social media -->
            <section class="my-4 text-center">

            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->
        <hr class="mb-4" />
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2020 Copyright:
            <a class="" href="">gfgyhgiu</a>
        </div>
        <!-- Copyright -->
    </footer>



    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>

</body>

</html>