<!--  parisa ataee -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Cosmetico</title>
    <link rel="icon" type="image/x-icon" href="/img/logo-design.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/shopping.css">

</head>

<body>
    <header>
        <div class="container">
            <section class="wrapper row">
                <nav class=" nav-top d-flex justify-content-between align-items-center my-4">


                    <div class="nav-top_left">
                        <ul class="nav-top_items d-flex list-unstyled">
                            <li class="nav-top_item m-1"><a href="./check out.html"> Check out&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="./check out.html"> Log in&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="./check out.html"> Register&ThinSpace;/</a></li>
                            <li class="nav-top_item m-1"><a href="#contentUs"> Content us</a></li>
                        </ul>
                    </div>
                    <div>
                        <i class="bi bi-list menu__icon"></i>
                    </div>

                    <div class="nav-top_logo fs-3 d-flex justify-content-between">
                        <img src="./img/logo-design.png" alt="logo" class="logo-img rounded-circle"><span
                            class="fw-bold "> Cosmeti</span>co
                    </div>

                    <div class="nav-top-right d-flex ">
                        <ul class=" d-flex list-unstyled">
                            <li class="wishlist-btn m-1"> My wishlist&ThinSpace;/</li>
                            <li class="cart-icon m-1"><i class="bi bi-basket2 "></i></li>

                        </ul>
                    </div>

                </nav>
            </section>
        </div>

        <div class="menu-bottom border-3 border-top border-bottom pt-3">
            <section class="container  ">
                <div class="row">
                    <ul class="wrapper menu-items list-unstyled d-flex justify-content-around align-items-center ">
                        <i class="bi bi-x-lg close__icon"></i>
                        <li class="menu-item p-1 text-uppercase"><a href="./index.html">face</a> </li>
                        <li class="menu-item p-1 text-uppercase"><a href="">body</a></li>
                        <li class="menu-item p-1 text-uppercase"><a href="">make up</a> </li>
                        <li class="menu-item p-1 text-uppercase"><a href="">hairs</a> </li>
                        <li class="menu-item p-1 text-uppercase"><a href="">brands</a> </li>
                        <li class="menu-item p-1 text-uppercase"><a href="">must have</a></li>
                        <li class="">
                            <input type="search" name="search" id="SearchBar" placeholder="type and hit enter"
                                class="menu-item_search rounded-pill py-1 px-3">
                        </li>
                    </ul>
                </div>
            </section>
        </div>

    </header>


    <main class="">

        <div class="container border-start border-2">
            <h3 class="cart-product_name d-inline-block">ESTEELAUDER</h3><span class="text-muted">-Soft Clean Silky
                Hydrating Lotion</span>

            <section class="wrapper row d-flex">
                <div class="cart-product_left">
                    <img src="./img/8820439121950.webp" alt="" class="cart-product_img">
                </div>
                <div class="cart-product_right p-4 text-muted border-start border-2">
                    <div class="cart-product_rank d-flex justify-content-between pb-3 border-bottom border-2">
                        <div class="rating">
                            Rating
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                        </div>
                        <div class="revio">2 reviows</div>
                    </div>
                    <div class="cart-product_info">
                        <h5 class="text-dark py-3">Product ID: 22222211111</h5>
                        <p class="cart-product_text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum provident quo repudiandae
                            ut nam minima recusandae sint rem eos maiores accusantium, reiciendis inventore fuga in,
                            tempore molestias consequuntur magni quidem!
                        </p>
                    </div>
                    <div class="py-3  border-top border-2">
                        pick capacity <input type="number" name="number" id="" max="100" min="10" step="10" value="10"
                            class="rounded-pill btn btn-light border border-1 p-0">ML /
                        amount <input type="number" name="number" id="" max="10" min="1" value="1"
                            class="rounded-pill btn btn-light border border-1 p-0">
                    </div>
                    <div class="py-3  border-top border-2 d-flex justify-content-between align-items-center">
                        <h4 class="product-info_prices fw-bold">$112.00 <span
                                class=" fs-6">$222.00</span></h4>
                        <div>
                            <button
                                class="product-info_cartbtn text-uppercase border-0 rounded-pill p-1 fw-bold shadow d-block"
                                id="addToCart1">add
                                to
                                card</button>
                            <button
                                class="product-info_wishlistbtn text-uppercase border-0 rounded-pill p-1 my-2 fw-bold shadow" id="addToWishlist">+add
                                to
                                wishlist</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wrapper row">
                <ul
                    class="product-menu_items list-unstyled d-flex  align-items-center border-2 border-bottom overflow-auto">
                    <li id="description" class="product-menu_item mx-lg-4 p-2 product-active">Description</li>
                    <li id="howToUse" class="product-menu_item mx-lg-4 p-2 flex-nowrap">How to use</li>
                    <li id="reviews" class="product-menu_item mx-lg-4 p-2">Reviews(2)</li>
                </ul>
                <div class=" product-info_bottom overflow-auto">
                    <p class="description-text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        sapiente consectetur maxime
                        at rerum incidunt cupiditate consequatur. Mollitia, dicta aliquam odio quis distinctio quo animi
                        quisquam pariatur, cum culpa cumque!</p>
                    <p class="description-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        sapiente consectetur maxime
                        at rerum incidunt cupiditate consequatur. Mollitia, dicta aliquam odio quis distinctio quo animi
                        quisquam pariatur, cum culpa cumque!</p>
                    <p class="howtouse-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sapiente
                        consectetur maxime
                        at rerum incidunt cupiditate consequatur. Mollitia, dicta aliquam odio quis distinctio quo animi
                        quisquam pariatur, cum culpa cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ratione, consectetur suscipit officia sint, tenetur repudiandae aliquam laboriosam rem quaerat
                        veniam illo. Recusandae obcaecati similique dolorum maxime tempora quibusdam totam cumque.</p>



                    <div class="reviews-text ">
                        <section class="d-flex justify-content-around align-items-start">
                            <div class="">
                                <div class="border-bottom border-1 py-3">
                                    <img src="./img/Default_pfp.svg.png" alt="" class="user-image me-3"><span
                                        class="first-user_email"></span>
                                    <p class="p-2 first-review w-75"></p>
                                    <div class="spinner-wrapper d-flex justify-content-end">
                                        <div class="spinner-border" role="status">
                                        </div>
                                    </div>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star"></i>
                                </div>

                                <div class="border-bottom border-1 py-3">
                                    <img src="./img/Default_pfp.svg.png" alt="" class="user-image me-3"><span
                                        class="second-user_email"></span>
                                    <p class="p-2 second-review w-75"></p>
                                    <div class="spinner-wrapper d-flex justify-content-center">
                                        <div class="spinner-border" role="status">
                                        </div>
                                    </div>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star-fill"></i>
                                    <i class="ba bi-star"></i>
                                </div>
                            </div>

                            <button type="button" class="modal-btn btn btn-light text-uppercase border border-1 w-25"
                                data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">write a
                                review</button>

                        </section>

                        <!-- -------------------component modal------------------- -->



                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">New review</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Your Email:</label>
                                                <input type="text" class="form-control" id="recipient-name">
                                            </div>
                                            <div class="mb-3">
                                                <label for="message-text" class="col-form-label">Message:</label>
                                                <textarea class="form-control" id="message-text"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Send message</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        

                    </div>


                </div>

        </div>



    </main>

    <footer>
        <section class="footer-bottom position-relative d-flex align-items-center">
            <div class="container">
                <div class="wrapper row d-flex align-items-center">
                    <div class=" col-lg-3"></div>
                    <div class="footer-off_pricebox text-uppercase rounded-circle bg-gradient position-absolute">
                        <p
                            class="footer-off_price d-flex justify-content-center align-items-center flex-column text-white m-4">
                            get the <span class=" fw-bold"> $10 </span> coupon</p>
                    </div>
                    <div class="footer-title col-sm-8 col-lg-5">
                        <h4 class="">Sign in to our newsletter and receive a ten dollars coupon</h4>
                    </div>
                    <div class="col-sm-12 col-lg-4 d-flex"> <input type="email" name="search"
                            class="rounded-pill border-0" id="" placeholder="Enter hore your email adross">
                        <button class="emeil-btn border-0 rounded-pill fs-3 fw-bold">+</button>
                    </div>
                </div>
            </div>
        </section>


        <!-- Grid container -->
        <div class="container text-center text-lg-start mt-5">
            <!-- Section: Links -->
            <section class="wrapper p-4 pb-0">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->

                    

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">informations</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">costomer care</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-decoration-underline fw-bold">your account</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 1</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 2</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 3</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark text-decoration-none">Link 4</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0" id="contentUs">

                        <h5 class="text-uppercase text-decoration-underline fw-bold">content us</h5>

                        <ul class="list-unstyled mb-0 lh-lg">
                            <!---->
                            <li>
                                <i class="bi bi-telephone-fill"> +989101670321</i>
                            </li>
                            <li>
                                <i class="bi bi-envelope-paper-fill">parisaataee1219@gmail.co</i>
                            </li>
                            <li>
                                <a href="https://goo.gl/maps/vYXBNyF8cgHoUFdYA"><i class="bi bi-geo-alt-fill"></i>
                                    Location</a>
                            </li>

                            <li>
                                <!-- telegram -->
                                <a class=" me-2" href="https://t.me/ataee2000" role="button"><i
                                        class="bi bi-telegram"></i></a>

                                <!-- Instagram -->
                                <a class=" mx-2" href="https://Instagram.com/ataee._.2000" role="button"><i
                                        class="fab fa-instagram "></i></a>

                                <!-- Linkedin -->
                                <a class=" mx-2" href="https://www.linkedin.com/in/pary-ataee-53570b25b"
                                    role="button"><i class="fab fa-linkedin-in"></i></a>

                                <!-- Github -->
                                <a class=" mx-2" href="https://github.com/ParisaAtaee2000" role="button"><i
                                        class="fab fa-github"></i></a>
                            </li>
                        </ul>


                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->

        </div>
        <!-- Grid container -->
        <hr class="mb-4" />
        <!-- Copyright -->
        <div class="text-center p-3">
            © 2020 Copyright:
            <a class="" href="">gfgyhgiu</a>
        </div>
        <!-- Copyright -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>

</html>