<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/css.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="bg-light">
  <section class="content" style="background-image: url(./img/bg_1.jpg);">
    <div class="container">
      <section class="row align-items-center py-2">
        <div class="header-logo col-6 col-md-8 col-lg-3 col-xl-6">
          ACADEMIA
          <span class="title-top-span d-block">ONLINE EDUCATION & LEARNING</span>
        </div>
        <div class="col-lg-3 col-xl-2 date">
          <i class="date-icon bi bi-clock"></i>
          <p>Mondey-Friday <strong class="d-block">8:00AM-8:00PM</strong></p>
        </div>
        <div class="col-lg-3 col-xl-2 number">
          <i class="number-icon bi bi-telephone"></i>
          <p>Call Us <strong class="d-block">+2 392 3929 210</strong></p>
        </div>
        <div class="col-6 col-md-4 col-lg-3 col-xl-2 social-media_items">
          <ul class="list-items d-flex">
            <li class="list-item">
              <a href="#" class="list-item_link"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="list-item">
              <a href="#" class="list-item_link"><i class="bi bi-twitter"></i></a>
            </li>
            <li class="list-item">
              <a href="#" class="list-item_link"><i class="bi bi-instagram"></i></a>
            </li>
            <li class="list-item">
              <a href="#" class="list-item_link"><i class="bi bi-dribbble"></i></a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="container-xl navbar-bg">
      <div class="row" style="align-items: center;">
        <div class="col-xl-2 col-lg-3 col-sm-4 order-lg-2">
          <div class="certificate-link">
            <a class="" href="#">GET CERTIFICATE</a>
          </div>
        </div>
        <div class="col-sm-6"></div>
        <div class="col-sm-2 nav-icon">
          <nav class=" navbar-expand-lg bg-body-tertiary">
            <button class="nav-icon navbar-toggler collapsed " type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="bi bi-list"></i>MENU
            </button>
          </nav>
        </div>
        <div class="col-xl-10 col-lg-9">
          <nav class="navbar navbar-expand-lg bg-body-tertiary p-sm-0">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-2">
                <li class="nav-item">
                  <a class="nav-link" style="color: #1eb2a6;" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">All Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Journal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Contact</a>
                </li>
              </ul>
          </nav>
        </div>
      </div>
    </div>
    <section class="container" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
      <div class="row content-box d-flex align-items-center mt-5">
        <div class="col-lg-5">
          <span class="title-top-span">
            WELCOME TO ACADEMIA</span>
          <div>
            <h1 class="" style="font-size: 40px; font-weight: bold;">Best Online Education Expertise</h1>
          </div>
          <p class="my-3" style="font-size: 15px; line-height: 2; font-weight: 600; color: rgba(255, 255, 255, 0.7);">
            Far far
            away,
            behind the word mountains, far from the countries
            Vokalia and Consonantia, there live
            the blind
            texts.</p>
          <button class="header-btn rounded text-light " style=" background-color: #1eb2a6;">GET STARTED NOW!
            <i class="bi bi-arrow-right"></i></button>
          <button class="header-btn rounded " style=" color: #1eb2a6;">VIEW COURSE <i
              class="bi bi-arrow-right"></i></button>
        </div>
      </div>
    </section>
  </section>
  <div class="container-xl">
    <div class="row">
      <div class="col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-up" data-aos-delay="100"
        data-aos-duration="1000">
        <div class="img w-100" style="background-image: url(./img/about.jpg);">
        </div>
      </div>
      <div class="col-md-6 heading-section d-flex align-items-center aos-init aos-animate" data-aos="fade-up"
        data-aos-delay="200" data-aos-duration="1000">
        <div class="mt-0 my-lg-5 p-4">
          <span class="subheading">Learn Anything</span>
          <h2 class="mb-2">Benefits About Online Learning Expertise</h2>
          <div class="row mt-4 g-lg-2">
            <div class="col-lg-12 d-flex align-items-stretch services-wrap">
              <div class="right-box_items d-flex">
                <div class="icon">
                  <i class="bi bi-book"></i>
                </div>
                <div class="text">
                  <h2 class="box-item_title">Online Courses</h2>
                  <p class="mb-0 box-item_text">Far far away, behind the word mountains, far from the countries
                    Vokalia and
                    Consonantia, there live the blind texts.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 d-flex align-items-stretch services-wrap">
              <div class="right-box_items d-flex">
                <div class="icon"><i class="bi bi-clipboard-check"></i></div>
                <div class="text">
                  <h2 class="box-item_title">Earn A Certificates</h2>
                  <p class="mb-0 box-item_text">Far far away, behind the word mountains, far from the countries
                    Vokalia and
                    Consonantia, there live the blind texts.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-12 d-flex align-items-stretch services-wrap">
              <div class="right-box_items d-flex">
                <div class="icon"><i class="bi bi-person-gear"></i></div>
                <div class="text">
                  <h2 class="box-item_title">Learn with Expert</h2>
                  <p class="mb-0 box-item_text">Far far away, behind the word mountains, far from the countries
                    Vokalia and
                    Consonantia, there live the blind texts.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="countup" style="background-image: url(./img/bg_3.jpg);">
    <div class="countup_container">
      <div class="container h-100">
        <div class="count-up row">
          <div class="wraper col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
            <i class="bi bi-question-circle"></i>
            <div class="wrapper-text">
              <h2 class="counter" data-count="3000" data-animateDuration="3000">3000</h2>
              <span>SUCCESS STORIES</span>
            </div>
          </div>
          <div class="wraper col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
            <i class="bi bi-question-circle"></i>
            <div class="wrapper-text">
              <h2 class="counter" data-count="320" data-animateDuration="3000">320</h2>
              <span>TRUSTED TUTORS</span>
            </div>
          </div>
          <div class="wraper col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
            <i class="bi bi-question-circle"></i>
            <div class="wrapper-text">
              <h2 class="counter" data-count="1000" data-animateDuration="3000">1000</h2>
              <span>SCHEDULES</span>
            </div>
          </div>
          <div class="wraper col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
            <i class="bi bi-question-circle"></i>
            <div class="wrapper-text">
              <h2 class="counter" data-count="587" data-animateDuration="3000">587</h2>
              <span>COURSES</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container courses-box">
    <div class="courses-text" data-aos="fade-up" data-aos-duration="1000">
      <span class="courses-span">OUR COURSES</span>
      <h2 class="courses-title">Explore Our Popular Online Courses</h2>
    </div>
    <div class="slider owl-carousel" id="#slider">
      <div class="mx-1 p-2 slider-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="row">
          <div class="col-2 carousel-icon">
            <i class="bi bi-globe"></i>
          </div>
          <div class="col-8 text">
            <h2>Basic Fundamentals for Software Engineering</h2>
            <div class="star-icon">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <span>(5.0)</span>
            </div>
            <div class="author-wrap d-flex align-items-center">
              <div class="img-author" style="background-image: url(./img/author-1.jpg);"></div>
              <span class="author">by John Smith</span>
            </div>
            <p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
          </div>
        </div>
        <div class="text-center bg-light rounded py-2 my-3">
          <p class="course-price mb-0"><span>$100 All Course / $15 per month</span></p>
        </div>
        <div class="btn-box text-center">
          <a href="#" class="d-block py-3">Enroll Now!</a>
        </div>
      </div>
      <div class="mx-1 p-2 slider-box active-slider" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="row">
          <div class="col-2 carousel-icon">
            <i class="bi bi-globe"></i>
          </div>
          <div class="col-8 text">
            <h2>Enhancing Adobe Photoshop CC 2020 Skills</h2>
            <div class="star-icon">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <span>(5.0)</span>
            </div>
            <div class="author-wrap d-flex align-items-center">
              <div class="img-author" style="background-image: url(./img/author-1.jpg);"></div>
              <span class="author">by John Smith</span>
            </div>
            <p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
          </div>
        </div>
        <div class="text-center bg-light rounded py-2 my-3">
          <p class="course-price mb-0"><span>$100 All Course / $15 per month</span></p>
        </div>
        <div class="btn-box text-center">
          <a href="#" class="d-block py-3">Enroll Now!</a>
        </div>
      </div>
      <div class="mx-1 p-2 slider-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="row">
          <div class="col-2 carousel-icon">
            <i class="bi bi-globe"></i>
          </div>
          <div class="col-8 text">
            <h2>HTML, CSS, and Javascript for Web Developers</h2>
            <div class="star-icon">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <span>(5.0)</span>
            </div>
            <div class="author-wrap d-flex align-items-center">
              <div class="img-author" style="background-image: url(./img/author-1.jpg);"></div>
              <span class="author">by John Smith</span>
            </div>
            <p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
          </div>
        </div>
        <div class="text-center bg-light rounded py-2 my-3">
          <p class="course-price mb-0"><span>$100 All Course / $15 per month</span></p>
        </div>
        <div class="btn-box text-center">
          <a href="#" class="d-block py-3">Enroll Now!</a>
        </div>
      </div>
      <div class="mx-1 p-2 slider-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="row">
          <div class="col-2 carousel-icon">
            <i class="bi bi-globe"></i>
          </div>
          <div class="col-8 text">
            <h2>Introducing to Programming with WordPress</h2>
            <div class="star-icon">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <span>(5.0)</span>
            </div>
            <div class="author-wrap d-flex align-items-center">
              <div class="img-author" style="background-image: url(./img/author-1.jpg);"></div>
              <span class="author">by John Smith</span>
            </div>
            <p class="lec"><a href="#">50 lectures (190 hrs)</a></p>
          </div>
        </div>
        <div class="text-center bg-light rounded py-2 my-3">
          <p class="course-price mb-0"><span>$100 All Course / $15 per month</span></p>
        </div>
        <div class="btn-box text-center">
          <a href="#" class="d-block py-3">Enroll Now!</a>
        </div>
      </div>
    </div>
    <div class="slider-controls d-flex justify-content-center">
      <div class="slider-control m-1" data-slide="0" data-targer="#slider"></div>
      <div class="slider-control m-1" data-slide="1" data-targer="#slider"></div>
      <div class="slider-control m-1" data-slide="2" data-targer="#slider"></div>
      <div class="slider-control m-1" data-slide="3" data-targer="#slider"></div>
    </div>
  </div>
  <div class="container-md courses-box">
    <div class="courses-text" data-aos="fade-up" data-aos-duration="1000">
      <span class="courses-span">COURSES</span>
      <h2 class="courses-title">Browse Our Online Courses</h2>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="browse activ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-sm-12 my-1" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="browse ">
          <div class="icon p-0">
            <i class="bi bi-question-circle"></i>
          </div>
          <p class="browse-titel">UI/UX Design Courses</p>
          <span class="browse-span">25 courses</span>
        </div>
      </div>
    </div>
  </div>


  <div class="container courses-box">
    <div class="courses-text" data-aos="fade-up" data-aos-duration="1000">
      <span class="courses-span">TESTIMONIAL</span>
      <h2 class="courses-title">Our Successful Students</h2>
    </div>
    <div class="slider owl-carousel">
      <div class="mx-3 p-4 slider-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="Students-box_info mb-3">
          <div class="student-img" style="background-image: url(./img/person_1.jpg);">
            <div class="student-img_icon d-flex align-items-center justify-content-center">
              <i class="bi bi-quote"></i>
            </div>
          </div>
          <div class="student-name">
            <h5>roger scott</h5>
            <p>MARKETING MANAGER</p>
          </div>
        </div>
        <div class="Students-box_comment">Far far away, behind the word mountains, far from the countries Vokalia and
          Consonantia, there live the blind texts.
        </div>
      </div>
      <div class="mx-3 p-4 slider-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="Students-box_info mb-3">
          <div class="student-img" style="background-image: url(./img/person_1.jpg);">
            <div class="student-img_icon d-flex align-items-center justify-content-center">
              <i class="bi bi-quote"></i>
            </div>
          </div>
          <div class="student-name">
            <h5>roger scott</h5>
            <p>MARKETING MANAGER</p>
          </div>
        </div>
        <div class="Students-box_comment">Far far away, behind the word mountains, far from the countries Vokalia and
          Consonantia, there live the blind texts.
        </div>
      </div>
      <div class="mx-3 p-4 slider-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="Students-box_info mb-3">
          <div class="student-img" style="background-image: url(./img/person_1.jpg);">
            <div class="student-img_icon d-flex align-items-center justify-content-center">
              <i class="bi bi-quote"></i>
            </div>
          </div>
          <div class="student-name">
            <h5>roger scott</h5>
            <p>MARKETING MANAGER</p>
          </div>
        </div>
        <div class="Students-box_comment">Far far away, behind the word mountains, far from the countries Vokalia and
          Consonantia, there live the blind texts.
        </div>
      </div>
      <div class="mx-3 p-4 slider-box" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="Students-box_info mb-3">
          <div class="student-img" style="background-image: url(./img/person_1.jpg);">
            <div class="student-img_icon d-flex align-items-center justify-content-center">
              <i class="bi bi-quote"></i>
            </div>
          </div>
          <div class="student-name">
            <h5>roger scott</h5>
            <p>MARKETING MANAGER</p>
          </div>
        </div>
        <div class="Students-box_comment">Far far away, behind the word mountains, far from the countries Vokalia and
          Consonantia, there live the blind texts.
        </div>
      </div>
    </div>
    <div class="slider-controls d-flex justify-content-center">
      <div class="slider-control m-1" data-slide="1"></div>
      <div class="slider-control m-1" data-slide="2"></div>
      <div class="slider-control m-1" data-slide="3"></div>
      <div class="slider-control m-1" data-slide="4"></div>
    </div>
  </div>


  <div class="container-md courses-box">
    <div class="courses-text" data-aos="fade-up" data-aos-duration="1000">
      <span class="courses-span">OUR BLOG</span>
      <h2 class="courses-title">Recent From Blog</h2>
    </div>
    <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1 justify-content-center">
      <div class="col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="card">
          <img src="./img/image_1.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body p-4">
            <div class="card-icons">
              <span class="card-icon">
                <i class="bi bi-person-fill"></i> admin
              </span>
              <span class="card-icon ">
                <i class="bi bi-calendar"></i> jan. 18,2021
              </span>
              <span class="card-icon">
                <i class="bi bi-chat-fill"></i> 3 comments
              </span>
            </div>
            <h5 class="card-title my-3">Build your Dream Software & Engineering Career</h5>
            <p class="card-text mb-3">A small river named Duden flows by their place and supplies it with the necessary
              regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="card">
          <img src="./img/image_2.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body p-4">
            <div class="card-icons">
              <span class="card-icon">
                <i class="bi bi-person-fill"></i> admin
              </span>
              <span class="card-icon">
                <i class="bi bi-calendar"></i> jan. 18,2021
              </span>
              <span class="card-icon">
                <i class="bi bi-chat-fill"></i> 3 comments
              </span>
            </div>
            <h5 class="card-title my-3">Build your Dream Software & Engineering Career</h5>
            <p class="card-text mb-3">A small river named Duden flows by their place and supplies it with the necessary
              regelialia.</p>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="card">
          <img src="./img/image_3.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body p-4">
            <div class="card-icons">
              <span class="card-icon">
                <i class="bi bi-person-fill"></i> admin
              </span>
              <span class="card-icon">
                <i class="bi bi-calendar"></i> jan. 18,2021
              </span>
              <span class="card-icon">
                <i class="bi bi-chat-fill"></i> 3 comments
              </span>
            </div>
            <h5 class="card-title my-3">Build your Dream Software & Engineering Career</h5>
            <p class="card-text mb-3">A small river named Duden flows by their place and supplies it with the necessary
              regelialia.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container courses-box">
    <div class="courses-text" data-aos="fade-up" data-aos-duration="1000">
      <span class="courses-span">OUR PRICING</span>
      <h2 class="courses-title">Pricing & Packages</h2>
    </div>
    <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-1">
      <div class="col" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
        <div class="card pricing-card_box">
          <div class="card-body pricing-card">
            <h5 class="card-title  pricing-card_title">basic plan</h5>
            <span class="pricing-card_span p-0 m-0">
              <sup>$</sup> <span class="inner-span">49K</span>
            </span>
            <p class="card-text pricing-card_text text-center">Far far away, behind the word mountains, far from the
              countries Vokalia and
              Consonantia,
              there live the blind texts.</p>
            <a href="#" class="card-btn">Get started</a>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
        <div class="card pricing-card_box">
          <div class="card-body pricing-card">
            <h5 class="card-title  pricing-card_title">basic plan</h5>
            <span class="pricing-card_span p-0 m-0">
              <sup>$</sup><span class="inner-span">49K</span>
            </span>
            <p class="card-text pricing-card_text text-center">Far far away, behind the word mountains, far from the
              countries Vokalia and
              Consonantia,
              there live the blind texts.</p>
            <a href="#" class="card-btn">Get started</a>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
        <div class="card pricing-card_box">
          <div class="card-body pricing-card">
            <h5 class="card-title pricing-card_title">basic plan</h5>
            <span class="pricing-card_span p-0 m-0">
              <sup>$</sup> <span class="inner-span">49K</span></span>
            <p class="card-text pricing-card_text text-center">Far far away, behind the word mountains, far from the
              countries Vokalia and
              Consonantia,
              there live the blind texts.</p>
            <a href="#" class="card-btn">Get started</a>
          </div>
        </div>
      </div>
      <div class="col" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
        <div class="card pricing-card_box">
          <div class="card-body pricing-card">
            <h5 class="card-title  pricing-card_title">basic plan</h5>
            <span class="pricing-card_span p-0 m-0">
              <sup>$</sup><span class="inner-span">49K</span></span>
            <p class="card-text pricing-card_text text-center">Far far away, behind the word mountains, far from the
              countries Vokalia and
              Consonantia,
              there live the blind texts.</p>
            <a href="#" class="card-btn">Get started</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="newsletter-box">
    <div class="container">
      <div class="row px-lg-5 align-items-center">
        <div class="col-lg-7 col-md-6 col-sm-12 newsletter-box_left">
          <h3>Newsletter - Stay tune and get the latest update</h3>
          <span>Far far away, behind the word mountains</span>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12 newsletter-box_right">
          <form action="" class="newsletter-form d-flex position-relative">
            <input type="email" name="email" id="email-input" placeholder="enter email address">
            <button class="form-btn"><i class="bi bi-send-fill"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container-xl ps-2">
    <div class="row mb-5 justify-content-between">
      <div class="col-md-6 col-lg-3">
        <div class="footer-logo-box mb-4">
          <h2 class="footer-logo d-flex">
            <a class="navbar-brand align-items-center" href="#">
              Academia
              <span class="d-block">Online Education & Learning</span>
            </a>
          </h2>
          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          <ul class="footer-social mt-4">
            <li class="footer-social_item"><a href="#" class="footer-social_link"><i class="bi bi-facebook"></i></a>
            </li>
            <li class="footer-social_item"><a href="#" class="footer-social_link"><i class="bi bi-twitter"></i></a></li>
            <li class="footer-social_item"><a href="#" class="footer-social_link"><i class="bi bi-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-2">
        <div class="footer-explore mb-4">
          <h2 class="footer-heading">Explore</h2>
          <ul class=" list-unstyled">
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>About Us</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Services</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Courses</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Blog</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-2">
        <div class="footer-Quick mb-4">
          <h2 class="footer-heading">Quick Links</h2>
          <ul class="list-unstyled">
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Contact Us</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Pricing</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Terms &amp;
                Conditions</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Privacy</a></li>
            <li class="footer-explore_item"><a href="#"><i class="bi bi-arrow-right-short me-2"></i>Feedbacks</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="footer-recent mb-4">
          <h2 class="footer-heading">Recent Posts</h2>
          <div class="mb-4 d-flex">
            <a class="blog-img img rounded" style="background-image: url(./img/image_1.jpg);"></a>
            <div class="text pe-3">
              <div class="meta">
                <a href="#"><i class="bi bi-calendar me-1"></i>Jan. 18, 2021</a>
                <a href="#"><i class="bi bi-person-fill mx-1"></i>Admin</a>
              </div>
              <h3 class="recent-heading"><a href="#">Creativity and Inspiration</a></h3>
            </div>
          </div>
          <div class="mb-4 d-flex">
            <a class="blog-img img rounded" style="background-image: url(./img/image_2.jpg);"></a>
            <div class="text pe-3">
              <div class="meta">
                <a href="#"><i class="bi bi-calendar me-1"></i>Jan. 18, 2021</a>
                <a href="#"><i class="bi bi-person-fill mx-1"></i>Admin</a>
              </div>
              <h3 class="recent-heading"><a href="#">Creativity and Inspiration</a></h3>
            </div>
          </div>
          <div class="mb-4 d-flex">
            <a class="blog-img img rounded" style="background-image: url(./img/image_4.jpg);"></a>
            <div class="text pe-3">
              <div class="meta">
                <a href="#"><i class="bi bi-calendar me-1"></i>Jan. 18, 2021</a>
                <a href="#"><i class="bi bi-person-fill mx-1"></i>Admin</a>
              </div>
              <h3 class="recent-heading"><a href="#">Creativity and Inspiration</a></h3>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-2 p-lg-0">
        <div class="footer-question mb-4">
          <h2 class="footer-heading">Have a Questions?</h2>
          <div class="mb-3">
            <ul class="footer-list">
              <li class="footer-list_item mb-4"><i class="bi bi-map-fill"></i>203 Fake St. Mountain View, San
                Francisco, California, USA</li>
              <li class="footer-list_item mb-4"><i class="bi bi-telephone-fill"></i><a href="#">+2 392 3929 210</a></li>
              <li class="footer-list_item mb-4"><i class="bi bi-send-fill"></i><a href="#">info@yourdomain.com</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-box container-fluid px-0 py-5">
    <div class="container-xl">
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 copyright_text">Copyright ©2023 All rights reserved | This template is made with
            <i class="bi bi-suit-heart-fill"></i>
            by
            <a href="https://colorlib.com" target="_blank" class="copyright-">Colorlib</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>