section.Download {
    background-color: #1f2326;
    text-align: center;
  }
  
  section.Download > h2 {
    font-size: 45px;
    font-family: "Core";
    color: white;
    margin-top: 0;
    padding-top: 60px;
  }
  
  section.Download > hr {
    width: 300px;
    border: 1px solid gray;
  }
  
  section.Download > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  section.Download > div > button {
    border: 0;
    color: white;
    background-color: #1e73be;
    padding: 10px 40px;
    margin: 50px;
    font-size: 16px;
    transition: 1s;
  }
  
  section.Download > div > button:hover {
    color: #1e73be;
    background-color: rgba(255, 255, 255, 0.959);
  }
  
  section.Download > div > button > i {
    font-size: 24px;
    margin: 8px;
  }
  
  section.Download > img {
    display: block;
    width: 100%;
  }