section.Team-Members {
    width: 100%;
    background-image: linear-gradient(
      to TOP right,
      black,
      #252525fb,
      black,
      black,
      #000000d0,
      black,
      #290e0e9e
    );
    color: white;
    text-align: center;
    transition: 2s;
  }
  
  section.Team-Members > h2 {
    margin-top: 0;
    padding-top: 60px;
    font-family: "Core";
    font-size: 45px;
    font-weight: bold;
  }
  
  section.Team-Members > hr {
    width: 170px;
  }
  
  div[data-cartteam] {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  div[data-cartteam] > div {
    font-family: "Roboto";
    padding: 25px;
    line-height: 31px;
    background-color: rgba(0, 0, 0, 0.151);
    margin-bottom: 70px;
  }
  
  div[data-cartteam] > div > H3 {
    font-family: "Core";
  }
  
  div[data-cartteam] > div > hr {
    border: 1px solid rgb(90, 90, 90);
  }
  div[data-cartteam] > div {
    width: 33.33%;
  }
  section.Team-Members > div > div {
    position: relative;
  
    margin: 15px;
    overflow: hidden;
  }
  
  section.Team-Members > div > div > div > i {
    font-size: 20px;
    margin: 20px;
  }
  
  section.Team-Members > div > div > div > i[data-twitter] {
    background-color: rgba(190, 253, 255, 0.699);
    padding: 10px;
    border-radius: 20px;
  }
  
  section.Team-Members > div > div > div > i[data-facebook] {
    background-color: rgba(0, 60, 128, 0.705);
    padding: 10px;
    border-radius: 20px;
  }
  
  section.Team-Members > div > div > div > i[data-telegram] {
    background-color: rgba(0, 195, 255, 0.356);
    padding: 10px;
    border-radius: 20px;
  }
  
  section.Team-Members > div > div > div > i[data-instagram] {
    background-color: rgba(180, 10, 10, 0.479);
    padding: 10px;
    border-radius: 20px;
  }
  section.Team-Members > div > div > img {
    display: block;
    width: 100%;
  }
  @media (max-width: 768px) {
    div[data-cartteam] > div {
      width: 50%;
    }
  }
  @media (max-width: 425px) {
    div[data-cartteam] > div {
      width: 75%;
    }
  }