<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./font/stylesheet.css">
</head>

<body>
    <header class="header">

        <div class="wrapper">
            <section class="header-top">
                <nav class="nav">
                    <div class="nav-logo">
                        <img src="./img/Web Development Company.jpg" alt="logo" class="nav-logo__img">
                    </div>
                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu_link" href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu_link" href="#">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu_link" href="#">How it work</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu_link" href="#">Clients</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu_link" href="#">protfolio</a>
                        </li>
                    </ul>
                </nav>
                <a href="" class="header__link">contact us</a>

                <img src="./img/menu.svg" alt="" class="menu__icon">
                <img src="./img/close.svg" alt="" class="close__icon">

            </section>

            <section class="header-bottom">
                <div class="header-content ">
                    <div class="col-lg-1"></div>
                    <div class="header-content__left col-sm-12 col-lg-6 order-sm-2 order-lg-1">
                        <div class="header-content__wrapper">
                            <h1 class="header-content__title">Creat a new generation website for your business</h1>
                            <p class="header-content__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Laudantium labore eveniet reiciendis modi, placeat sed rem beatae natus facilis! Odit
                                iste
                                eligendi aliquid fuga nesciunt ducimus laboriosam deserunt pariatur blanditiis?</p>
                            <div class="header-content__links">
                                <a href=" " class="header-content__link ">Contact us</a>
                                <a href=" " class="header-content__link ">See our works</a>
                            </div>
                        </div>
                    </div>
                    <div class="header-content__right col-sm-12 col-lg-6 order-sm-1 order-lg-2">
                        <img src="./img/Website-design-services.png" alt="header content" class="header-content__img ">
                    </div>
                </div>
            </section>
        </div>

    </header>
    <main class="main">
        <section class="works">
            <div class="wrapper justify-content-around">
                <h5 class="works__text">HOW IT WORK</h5>
                <h2 class="works__title"> Three simple step to sterted working process</h2>
                <div class="works-content">
                    <div class="works-content__item col-sm-4 col-md-3 m-sm-3">
                        <h4 class="works-content__title">Research project</h4>
                        <p class="works-content__text">There are many variations of passages of Lorem Ipsum available
                        </p>
                    </div>
                    <div class="works-content__item col-sm-4 col-md-3 m-sm-3">
                        <h4 class="works-content__title">Targeting</h4>
                        <p class="works-content__text">There are many variations of passages of Lorem Ipsum available
                        </p>
                    </div>
                    <div class="works-content__item col-sm-4 col-md-3 m-sm-3">
                        <h4 class="works-content__title">Result</h4>
                        <p class="works-content__text">There are many variations of passages of Lorem Ipsum available
                        </p>
                    </div>
                </div>
                <div class="works-img">
                    <img src="./img/la8kbi0y00np.png" alt="works img" class="works-img__img">
                </div>
            </div>
        </section>

        <section class="person-comments">
            <div class="wrapper">
                <h2 class="person-comments__title">You're in a good hand</h2>
                <p class="person-comments__text">There are many variations of passages of Lorem Ipsum available,but the
                    majority have suffered</p>

                <div class="comments-container">

                    <div class="comments justify-content-around">
                        <div class="comment  col-sm-4 col-lg-3">
                            <div class="comment__content">
                                <p class="comment__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                                    voluptatum dignissimos maiores ipsam esse, doloremque asperiores molestias aliquam
                                    rerum</p>
                            </div>
                            <div class="comment__info">
                                <img src="./img/Character-Man-1.png" alt="comment img" class="comment__img">
                                <p class="comment__person">Martin jones, creative cons</p>
                            </div>
                        </div>
                        <div class="comment col-sm-4 col-lg-3">
                            <div class="comment__content">
                                <p class="comment__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                                    voluptatum dignissimos maiores ipsam esse, doloremque asperiores molestias aliquam
                                    rerum</p>
                            </div>
                            <div class="comment__info">
                                <img src="./img/Character-Woman-2.png" alt="comment img" class="comment__img">
                                <p class="comment__person">Martin jones, creative cons</p>
                            </div>
                        </div>
                        <div class="comment col-sm-4 col-lg-3">
                            <div class="comment__content">
                                <p class="comment__body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed
                                    voluptatum dignissimos maiores ipsam esse, doloremque asperiores molestias aliquam
                                    rerum</p>
                            </div>
                            <div class="comment__info">
                                <img src="./img/Character-Man-2.png" alt="comment img" class="comment__img">
                                <p class="comment__person">Martin jones, creative cons</p>
                            </div>
                        </div>
                    </div>
                    <div class="companies justify-content-center">
                        <img src="./img/e-business.png" alt="logo" class="companies__img">
                        <img src="./img/logo-web-component.svg" alt="logo" class="companies__img">
                        <img src="./img/atlassian.png" alt="logo" class="companies__img">
                        <img src="./img/shopify.png" alt="logo" class="companies__img">
                        <img src="./img/2752489.png" alt="logo" class="companies__img">
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <div class="wrapper">
                <h5 class="portfolio__text">portfolio</h5>
                <h2 class="portfolio__title"> Three simple step to sterted working process</h2>
                <div class="portfolio-items ">
                    <div class="col-sm-6 col-md-4 col-lg-6 p-3 portfolio__item">
                        <img src="./img/22-Slides.webp" alt="portfolio" class="portfolio__img">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-6 p-3 portfolio__item">
                        <img src="./img/portfolio2.jpg" alt="portfolio" class="portfolio__img">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-6 p-3 portfolio__item">
                        <img src="./img/portfolio3.jpg" alt="portfolio" class="portfolio__img">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-6 p-3 portfolio__item">
                        <img src="./img/portfolio4.jpg" alt="portfolio" class="portfolio__img">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-6 p-3 portfolio__item">
                        <img src="./img/portfolio5.png" alt="portfolio" class="portfolio__img">
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-6 p-3 portfolio__item">
                        <img src="./img/portfolio6.jpg" alt="portfolio" class="portfolio__img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="newsletter">
            <div class="wrapper">
                <div class="newsletter__wrapper">
                    <h3 class="newsletter__text col-sm-6">Create a new generation website for your business</h3>
                    <div class="newsletter__email col-sm-6 col-md-6 ">
                        <input type="text" class="newsletter__txt" placeholder="Email address">
                        <button class="newsletter__btn"><img src="./img/send-message.png" alt="send img"
                                class="send-img"></button>
                    </div>
                </div>

            </div>
        </section>
        <section class="copy-right">
            <div class="container wrapper">
                <div class="copy-right__wrapper">
                    <p class="copy-right__text">Copyright &copy; 2018-2019 </p>
                    <p class="copy-right__text">Interactive ART Company All rights reserved</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.6.1.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>