<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Name - Home</title>
  <link rel="stylesheet" href="./css/App.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

</head>

<body>
  <header>

    <section class="HOME w-100" id="home">
      <ul class="d-flex justify-content-around align-items-center flex-wrap">
        <li class=""><a class="text-decoration-none" href="#home">Home</a></li>
        <li class=""><a class="text-decoration-none" href="#intro">INTRO</a></li>
        <li class=""><a class="text-decoration-none" href="#FEATURES">FEATURES</a></li>
        <li class=""><a class="text-decoration-none" href="#SCREENSHOTS">SCREENSHOTS</a></li>
        <li class=""><a class="text-decoration-none" href="#about">WHO WE ARE</a></li>
        <li class="d-flex flex-column"><a class="text-decoration-none"
            href="#CONTACT">CONTACT</a><button class="border-0">DOWNLOAD</button></li>
      </ul>

      <div class="d-flex ">
        <h1 class="m-">Avada App Makes Your Life Easier</h1>
        <h3 class="fw-lighter">Download Today To See Why</h3>
        <button class="border-0 fw-bold">DOWNLOAD APP</button>
      </div>

    </section>

  </header>

  <section class="intro container-fluid" id="intro">
    <h2 class="text-white"> All About Avada App </h2>
    <hr class="text-white">
    <div class="d-flex justify-content-around text-white">
      <p>
        Pellentesque accumsan ac elit vel lobortis. Etiam eu nisl sit amet libero porta lacinia. Vestibulum ante
        ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur egestas ut libero sit amet
        vulputate. Phasellus placerat, lacus id aliquet molestie, tellus leo pellentesqi.
      </p>
      <p>
        Pellentesque accumsan ac elit vel lobortis. Etiam eu nisl sit amet libero porta lacinia. Vestibulum ante
        ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur egestas ut libero sit amet
        vulputate. Phasellus placerat, lacus id aliquet molestie, tellus leo pellentesqi.
      </p>
      <p>
        Pellentesque accumsan ac elit vel lobortis. Etiam eu nisl sit amet libero porta lacinia. Vestibulum ante
        ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur egestas ut libero sit amet
        vulputate. Phasellus placerat, lacus id aliquet molestie, tellus leo pellentesqi.
      </p>
    </div>
    <img class="w-100" src="../img/device_full_width1.webp" alt="">
  </section>

  <section class="FEATURES container-fluid text-white" id="FEATURES">
    <h2>Features That Matter</h2>
    <hr>
    <h4>The Reasons You’ll Love It</h4>
    <!--div top -->
    <div class="d-flex justify-content-center flex-wrap">
        <div class="skyblue-cart">
            <i class="fas fa-edit"></i>
            <span>
                <h4> Mobile Reservations </h4>
                <p>
                    Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat
                    varius sadips ipsums et dolores.
                </p>
            </span>
        </div>

        <div class="green-cart">
            <i class="fas fa-leaf"></i>
            <span>
                <h4> Custom Appearance </h4>
                <p>
                    Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat
                    varius
                    sadips ipsums et dolores.
                </p>
            </span>
        </div>

        <div class="blue-screen">
            <i class="fas fa-gift"></i>
            <span>
                <h4> Mobile Shopping Cart </h4>
                <p>
                    Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat
                    varius sadips
                    ipsums et dolores.
                </p>
            </span>
        </div>

    </div>


    <!--div bottom-->
    <div class="d-flex justify-content-center flex-wrap">

        <div class="Purple-cart">
            <i class="fas fa-star"></i>
            <span>
                <h4> Easy Social Sharing </h4>
                <p>
                    Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat
                    varius sadips
                    ipsums et dolores.
                </p>
            </span>
        </div>

        <div class="pink-cart">
            <i class="fas fa-film"></i>
            <span>
                <h4> Video Integration </h4>
                <p> Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat
                    varius
                    sadips
                    ipsums et dolores.</p>
            </span>
        </div>

        <div class="orange-cart">
            <i class="fas fa-random"></i>
            <span>
                <h4> Push Notifications </h4>
                <p>
                    Sed rhoncus velit mauris, blandit aliquet eros interdum quis. Nullam a est ut augue volutpat
                    varius
                    sadips ipsums et dolores.
                </p>
            </span>
        </div>

    </div>



</section>


<section data-phone="1" class="container-fluid w-100 text-white">
  <div>
      <h2 class="mt-0">We Make Your life Easier</h2>
      <hr />
      <br />
      <span>
          <i class="fas fa-camera-retro"></i>
          <h3 > Amazing Photography </h3>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et
              dolore magna aliqua sadips ipsums dolores et uns.</p>
      </span>

      <span>
          <i class="fas fa-key"></i>
          <h3> Key Code Verification</h3>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et
              dolore magna aliqua sadips ipsums dolores et uns.</p>
      </span>

      <span>
          <i class="fas fa-rocket"></i>
          <h3>
              Rocket Fast
          </h3>
          <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et
              dolore magna aliqua sadips ipsums dolores et uns.</p>
      </span>
  </div>
</section>

<section data-phone="2" class="container-fluid">
  <div>

      <h2>Live Stats Anywhere</h2>
      <hr align="left">
      <div>
          <img src="../img/col_image_11.webp" alt="">
          <img src="../img/col_image_21.webp" alt="">
      </div>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tristique nunc turpis, vel lacinia orci
          elementum id. Aenean ultrices placerat lacus, vel tempor mi commodo eu. Suspendisse a dolor quis felis
          dictum auctor sed ultrices enim. Praesent ac sollicitudin turpis, ut consequat ex. Morbi quis lobortis
          nunc. Proin consectetur, lorem vitae porttitor semper, mi dui luctus mauris, sed molestie felis ligula
          ac magna. Suspendisse pretium nibh id magna mollis dignissim.
      </p>

      <span>
          <button>DOWNLOAD APP</button>
          <i class="fab fa-apple"></i>
          <i class="fab fa-android"></i>
          <i class="fab fa-windows"></i>
      </span>


  </div>
</section>

<section data-phone="3" class="container-fluid">
  <div>
      <h2>Beautiful User Interface
      </h2>
      <hr>
      <section>
          <div>
              <img src="../img/col_image_31.webp" alt="">
          </div>
          <div>
              <p>
                  Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam triue vitae
                  sem a
                  facilisis. Donec quis dapibus tellus mauris fermeni saditip ipsums dolores ametis.</p>
              <ul>
                  <li> <i class="fas fa-tachometer-alt"></i>
                      Lorem ipsum sits dolores unser et.</li>

                  <li> <i class="fas fa-camera-retro"></i>
                      Duis in ipsumil magna tristique.</li>

                  <li> <i class="fas fa-cloud-download-alt"></i>
                      Quisque id nibh et nibh luctus placeri.</li>

                  <li>
                      <i class="fas fa-key"></i>
                      Integer elementumi at elit faucius.
                  </li>

                  <li> <i class="fas fa-leaf"></i>
                      Nullam et nisl ac nisi viverra gravida.</li>

                  <li> <i class="fas fa-comment"></i>
                      Donec efficitur et roncus quam.</li>

                  <li> <i class="fas fa-exchange-alt"></i>
                      Donec non leo rhon hendrerit turpis.</li>
              </ul>


          </div>
      </section>

      <span>
          <button>DOWNLOAD APP</button>
          <i class="fab fa-apple"></i>
          <i class="fab fa-android"></i>
          <i class="fab fa-windows"></i>
      </span>



  </div>
</section>


<section class="SCREENSHOTS" id="SCREENSHOTS">
  <div>
      <h2>Screenshot Candy</h2>
      <hr color="gray">
      <h4>Everyone loves looking at beautiful eye candy</h4>

      <div>
          <img src="../img/screenshot_6_sm.webp" alt="">
          <img src="../img/screenshot_3_sm.webp" alt="">
          <img src="../img/screenshot_1_sm.webp" alt="">
      </div>
      <div>
          <img src="../img/screenshot_4_sm.webp" alt="">
          <img src="../img/screenshot_5_sm.webp" alt="">
          <img src="../img/screenshot_2_sm.webp" alt="">
      </div>
  </div>
</section>

<section class="about" id="about">

  <h2>Who Are We </h2>
  <hr>
  <section>
      <div data-leftside>
          <h3> Philosophy We Strive For </h3>
          <p>
              Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique
              vitae sem a
              facilisis. Donec quis dapibus tellus. Mauris fermentum non justo non posuere. Duis felis purus,
              venenatis
              vel justo at, congue finibus metus. Nam ultrices sodales iaculis. Donec quis vulputate felis.
              Aenean
              porttitor, mi ac tempor ultrices, augue tortor condimentum augue, quis posuere mi nulla sit amet
              dui.
              Quisque faucibus et est ut egestas. Praesent magna ipsum, sodales sit amet sapien ac, volutpat
              interdum
              nisi. Integer lacinia, neque vestibulum blandit interdum, nisi sapien gravida elit, in
              ullamcorper turpis
              nisl non auris tincidunt risus est.
          </p>
      </div>

      <div data-rightside>
          <h3> Skills We Use </h3>
          <progress max="100" value="95" data-c>Objective-C 95%</progress>
          <progress max="100" value="89" data-Interface>User Interface 89%</progress>
          <progress max="100" value="97" data-Design> App Design 97%</progress>
          <progress max="100" value="90" data-python>Python 90%</progress>
      </div>

  </section>

  <img src="../img/team_shot1.webp" alt="">
</section>


<section class="Team-Members">
  <h2>Team Members</h2>
  <hr>
  <div data-cartteam>
      <div>
          <img src="../img/team_11.webp" alt="">
          <h3> Johnny Spot </h3>
          <p>
              Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique vitae
              sempers astridse. Lorem ipsum sit foli. Nullas eget filicisa et dolores. Donec quis vulpurem felis.
          </p>
          <hr>
          <div data-icon>
              <i class="fab fa-twitter" data-twitter></i>
              <i class="fab fa-facebook-f" data-facebook></i>
              <i class="fab fa-telegram-plane" data-telegram></i>
              <i class="fab fa-instagram" data-instagram></i>
          </div>
      </div>

      <div>
          <img src="../img/team_21.webp" alt="">
          <h3> Harry McNinny </h3>
          <p>
              Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique vitae
              sempers astridse. Lorem ipsum sit foli. Nullas eget filicisa et dolores. Donec quis vulpurem felis.
          </p>
          <hr>
          <div data-icon>
              <i class="fab fa-twitter" data-twitter></i>
              <i class="fab fa-facebook-f" data-facebook></i>
              <i class="fab fa-telegram-plane" data-telegram></i>
              <i class="fab fa-instagram" data-instagram></i>
          </div>
      </div>

      <div>
          <img src="../img/team_31.webp" alt="">
          <h3> Tommy Tallboy </h3>
          <p>
              Etiam rhoncus fermentum vehicula. Etiam sollicitudin eget sapien ac aliquet. Nullam tristique vitae
              sempers astridse. Lorem ipsum sit foli. Nullas eget filicisa et dolores. Donec quis vulpurem felis.
          </p>
          <hr>
          <div data-icon>
              <i class="fab fa-twitter" data-twitter></i>
              <i class="fab fa-facebook-f" data-facebook></i>
              <i class="fab fa-telegram-plane" data-telegram></i>
              <i class="fab fa-instagram" data-instagram></i>
          </div>
      </div>
  </div>
</section>



<section class="CONTACT" id="CONTACT">
  <div>
      <h2>Get In Touch With Us
      </h2>

      <form action="#">
          <input type="text" name="Name" placeholder="Name*">
          <input type="email" name="email" placeholder="Email*">
          <br />
          <input type="text" name="website" placeholder="Website">
          <input type="text" name="subject" placeholder="subject">
          <br />
          <textarea name="messages" id="comment" placeholder="Messages"></textarea>
          <button> SEND </button>
      </form>
  </div>
</section>

<section class="Download">
  <h2>Download Avada App Today!
  </h2>
  <hr>

  <div>
      <button> <i class="fab fa-android"></i> DOWNLOAD APP </button>
      <button> <i class="fab fa-apple"></i> DOWNLOAD APP </button>
      <button> <i class="fab fa-windows"></i> DOWNLOAD APP </button>
  </div>

  <img src="../img/device_full_width1.webp" alt="">

</section>


<section class="footer">
  <div class="data-cpyright">
      &copy;Copyright 2012 - 2022
  </div>
  <div class="iconfooter">
      <i class="fab fa-twitter" data-twitter></i>
      <i class="fab fa-facebook-f" data-facebook></i>
      <i class="fab fa-telegram-plane" data-telegram></i>
      <i class="fab fa-instagram" data-instagram></i>
  </div>

  
</section>


  <footer>

  </footer>

  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/45e84416c5.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="./jquery-3.6.1.min.js"></script>
</body>

</html>