/* #22c8ba
   #1eb2a6 */

.content {
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: top center;
  color: #fff;
  padding: 1rem 0;
}

.list-items {
  list-style: none;
}
.list-item {
  margin: 0 0.3rem;
}
.list-item_link {
  text-decoration: none;
}
.list-item_link i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00000018;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  color: #22c8ba;
}
.date,
.number {
  display: flex;
  font-size: 15px;
}
.date i,
.number i {
  font-size: 30px;
  padding-right: 0.3rem;
}
.nav-item {
  font-weight: 500;
  font-size: 15px;
  margin: 6px 20px;
}

.certificate-link {
  background-color: #1eb2a6;
  padding: 1.3rem 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.certificate-link a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}
.certificate-link a::before {
  content: "";
  width: 3rem;
  height: 100%;
  transform: skew(-20deg);
  background-color: #1eb2a6;
  position: absolute;
  right: 90%;
  bottom: 0;
}
.title-top-span {
  font-size: 13px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
}
.header-logo {
  font-size: 1.8rem;
  font-weight: 700;
  transition: color 0.2s linear;
}
.header-logo:hover {
  color: #1eb2a6;
}
.social-media_item {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem;
  width: 2rem;
  height: 2rem;
  margin: 0 0.2rem;
  background-color: #ffffff36;
  border-radius: 100%;
  font-size: 12px;
}
.header-logo_span {
  font-size: 10px;
}

.header-btn {
  outline: none;
  border: none;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 0.9rem 1.5rem;
}
.header-container {
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
}
.content-box {
  height: 75vh;
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
}
.img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.right-box_items {
  padding: 25px;
  width: 100%;
  background-color: #fff;
  transition: all 0.2s linear;
}
.right-box_items:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.right-box_items:hover .icon {
  color: #fff;
}
.nav-icon {
  letter-spacing: 0.1em;
  font-size: 16px;
  padding-right: 0;
  color: #fff;
}
.subheading {
  color: #1eb2a6;
  letter-spacing: 1px;
  font-weight: 700;
}
.icon {
  color: #1eb2a6;
  font-size: 60px;
  padding-right: 1rem;
}
.box-item_title {
  font-size: 20px;
  font-weight: 500;
}
.box-item_text {
  font-size: 14px;
}

.countup {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.countup_container {
  background-color: #0000004f;
}
.count-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 0;
  margin-bottom: 1rem;
}

.wraper {
  display: flex;
  color: #fff;
  padding-bottom: 0.5rem;
}
.wraper i {
  font-size: 40px;
  padding: 0 1rem;
}
.wrapper-text h2 {
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 700;
}
.wrapper-text span {
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
}
.courses-box {
  /* height: 120vh; */
  padding: 8em auto;
  padding-top: 6rem;
}
.courses-text {
  padding-bottom: 7rem;
}
.courses-span {
  text-align: center;
  display: inline-block;
  width: 100%;
  font-weight: 700;
  color: #1eb2a6;
  margin-bottom: 0.5rem;
}
.courses-title {
  text-align: center;
  display: inline-block;
  width: 100%;
  line-height: 3.5rem;
  font-size: 45px;
  font-weight: 500;
}
.carousel-icon {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background-color: #1eb2a6;
  color: #fff;
  margin: 0 1rem;
}
.text > h2 {
  font-size: 25px;
}
.star-icon i {
  color: #1eb2a6;
}
.btn-box a {
  color: #1eb2a6;
  background-color: #fff;
  font-weight: 500;
  border: 2px solid #1eb2a6;
  text-decoration: none;
  border-radius: 0.3rem;
  transition: all 0.1s linear;
}
.btn-box a:hover {
  color: #fff;
  background-color: #1eb2a6;
}
.lec a {
  text-decoration: none;
  color: #1eb2a6;
  font-size: 15px;
  font-weight: 500;
}
.author {
  font-weight: 500;
  color: #0000008b;
}
.carousel {
  background-color: #fff;
}
.browse {
  padding: 3rem 0;
  background-color: #fff;
  margin: 0 -0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.15s linear;
  border-radius: 0.3rem;
}
.browse:hover .browse-span {
  background-color: #fff;
}
.browse:hover {
  background-color: #1eb2a6;
  color: #fff;
}
.browse:hover > .icon {
  color: #fff;
}
.browse-titel {
  font-size: 19px;
  font-weight: 700;
  text-align: center;
}
.browse-span {
  background-color: #0000000a;
  padding: 0 0.3rem;
  border-radius: 0.3rem;
  color: #1eb2a6;
  font-size: 14px;
  font-weight: 600;
}
.activ {
  background-color: #1eb2a6;
  color: #fff;
}
.activ .browse-span {
  background-color: #fff;
}
.browse.activ > .icon {
  color: #fff;
}
.card-icon > i {
  color: #1eb2a6;
}
.card-icon {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-right: 0.5rem;
  color: #888;
}
.card-icon:nth-child(3) {
  color: #1eb2a6;
}
.card-title {
  font-size: 23px;
  font-weight: 500;
  line-height: 2.3rem;
}
.card-text {
  line-height: 1.7rem;
  color: #999;
  font-weight: 500;
}
.card {
  border: none;
  margin-bottom: 2.5rem;
}
.card-btn {
  border: 1px solid #1eb2a6;
  color: #1eb2a6;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 1rem 2.5rem;
  border-radius: 0.3rem;
  text-decoration: none;
  transition: all 0.2s linear;
}
.card-btn:hover {
  color: #fff;
  background-color: #1eb2a6;
}
.inner-span {
  font-size: 50px;
  font-weight: 700;
  color: #1eb2a6;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 0;
}
.pricing-card_title {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.pricing-card_text {
  padding: 2rem 2.5rem;
}
.pricing-card_span > sup {
  color: #888;
  font-size: 30px;
}
.newsletter-box {
  background-color: #1eb2a6;
  padding: 3rem 0;
  margin: 5rem 0;
}

.newsletter-box_left > h3 {
  color: #fff;
  font-size: 29px;
  font-weight: 600;
}
.newsletter-box_left > span {
  color: rgba(255, 255, 255, 0.8);
}

#email-input {
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid #fff;
  width: 100%;
  font-size: 18px;
  padding: 0.8rem 0;
}
#email-input::placeholder {
  color: #fff;
}
.form-btn {
  background-color: transparent;
  color: #fff;
  border: none;
  position: absolute;
  right: 0;
  bottom: 0.8rem;
}
.navbar-brand {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.navbar-brand > span {
  color: #1eb2a6;
  font-size: 13px;
}
.footer-logo-box > p {
  color: #888;
  font-size: 18px;
  padding-right: 1.8rem;
  line-height: 2rem;
}
.footer-social {
  display: flex;
  list-style: none;
  padding: 0;
}
.footer-social_link {
  background-color: #1eb2a6;
  color: #fff;
  margin-right: 0.5rem;
  padding: 0.7rem;
  border-radius: 100%;
}
.footer-explore_item {
  margin: 1rem 0;
  font-weight: 600;
}
.footer-explore_item a {
  text-decoration: none;
  color: #888;
}
.footer-explore_item i {
  color: #1eb2a6;
}
.footer-heading {
  font-size: 20px;
  margin-bottom: 2.8rem;
}
.meta {
  display: flex;
  margin-top: 0.3rem;
}
.meta > a {
  text-decoration: none;
  color: #1eb2a6;
  font-size: 13px;
  font-weight: 500;
}
.recent-heading {
  line-height: 1rem;
}
.recent-heading > a:hover {
  color: #1eb2a6;
}
.recent-heading > a {
  text-decoration: none;
  color: #888;
  font-size: 16px;
  transition: all 0.2s linear;
}
.blog-img {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}
.footer-list {
  list-style: none;
  color: #888;
  padding: 0;
}
.footer-list_item a {
  text-decoration: none;
  color: #888;
  font-size: 15px;
}
.footer-list_item i {
  color: #1eb2a6;
  padding-right: 1.3rem;
}
.copyright-box {
  background-color: #eee;
}
.copyright_text {
  font-size: 14px;
  color: #888;
}
.copyright_text a {
  text-decoration: none;
  color: #1eb2a6;
}
.slider-control {
  width: 25px;
  height: 3px;
  background-color: #eee;
  cursor: pointer;
}
.slider-box{
  background-color: #fff;
}
.img-author {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 0.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.student-img{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  position: relative;
}
.student-name {
  margin-left: 1.3rem;
}
.student-name > h5{
  text-transform: uppercase;
}
.student-name > p{
  color: #1eb2a6;
  font-size: 14px;
  font-weight: 600;
}
.Students-box_comment{
  color: #888;
  font-size: 15px;
  line-height: 2rem;
  font-weight: 500;
  margin: 1.5rem 0;
}
.Students-box_info{
  display: flex;
  align-items: center;
}
.student-img_icon{
position: absolute;
bottom: 0px;
right: 0;
width: 30px;
height: 30px;
font-size: 22px;
border-radius: 100%;
background: #1eb2a6;
color: #fff;
}
