@media screen and (min-width: 1200px) {
  .navbar-bg {
    background-color: #ffffff1f;
  }
}
@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {
  .date,
  .number{
    display: none;
  }
  .navbar-bg{
    position: absolute;
    z-index: 99;
    background-color: #22c8ba;
  }
  .certificate-link a::before{
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .box-left {
    display: none;
  }
  .navigation-items {
    background-color: #22c8ba;
    z-index: 33;
  }
}
@media screen and (max-width: 576px) {
  .header-btn {
    width: 100%;
    margin-top: 0.5rem;
  }

  .social-media_items {
    display: none;
  }
  .nav-items {
    background-color: #22c8ba;
    padding: 1.3rem 0.2rem;
  }
}
/* 576px 768px*/
