.wrapper {
    max-width: 65rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    font-family:'Tahoma' ;
}

.header {}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-logo {
    margin-right: 1.5rem;
}

.nav-logo__img {
    width: 140px;
    height: 45px;
    padding-top: 8px;
}

.menu {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
}

.menu__item {}

.menu_link {
    text-decoration: none;
    color: #081D43;
    padding: 0 1rem;
}

.header__link {
    background-color: #0050c8;
    padding: 0.8rem 1.2rem;
    color: #fff;
    border-radius: .3rem;
    text-decoration: none;
}

.menu__icon {
    width: 1.8rem;
    height: 1.8rem;
    display: none;
    cursor: pointer;
}

.close__icon {
    width: 1.8rem;
    height: 1.8rem;
    display: none;
    cursor: pointer;
}

.header-bottom {
    margin-top: 5.5rem;
}

.header-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header-content__left {
    flex-basis: 45%;
}

.header-content__right {
    flex-basis: 45%;
    margin-top: 2rem;
}

.header-content__wrapper {
    max-width: 100%;
    margin: 2rem;
}

.header-content__title {
    color: #081D43;
    font-weight: normal;
    line-height: 3rem;
    font-size: 2.5rem;
}

.header-content__text {
    color: #6c7890;
    line-height: 2rem;
}

.header-content__links {
    display: flex;
    margin-top: 2rem;
}

.header-content__link {
    background-color: #0050c8;
    padding: 0.6rem 1.2rem;
    color: #fff;
    border-radius: .3rem;
    text-decoration: none;
    margin-right: .8rem;
    display: block;
    max-width: 9rem;
    text-align: center;
}

.header-content__link:nth-child(1) {
    background-color: #87BC25;
}

.header-content__img {
    max-width: 100%;
}

.main {
    padding-top: 3rem;
}

.works {
    text-align: center;
    padding: 5rem 0;
}

.works-content {
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.works__text,
.portfolio__text {
    color: #6c7890;
    margin-bottom: 0;
    text-transform: uppercase;
    margin-top: 0;
}

.works__title,
.portfolio__title {
    color: #081D43;
    margin-top: .8rem;
    font-family: "TTNorms";
    font-weight: normal;
    font-size: 1.88rem;
}

.works-content__item {
    flex-basis: 16rem;
    flex-shrink: 0;
}

.works-content__title {
    color: #081D43;
}

.works-content__text {
    color: #6c7890;
    line-height: 2rem;
    max-width: 16rem;
}

.works-img {
    max-width: 31rem;
    margin: 0 auto;
}

.works-img__img {
    width: 100%;
}

.person-comments {
    background-color: #2F5BEA;
    color: #fff;
    text-align: center;
    padding: 5rem 0;
}

.person-comments__title {
    font-family:'Tahoma';
    font-weight: normal;
    margin-top: 0;
    font-size: 1.8rem;
}

.person-comments__text {
    max-width: 28rem;
    margin: auto;
    line-height: 1.8rem;
    font-family:'Tahoma' ;
}

.comments-container {
    max-width: 65rem;
    margin: 3.5rem auto 0 auto;
}

.comments {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.comment {
    background-color: #fff;
    margin-top: 1.8rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 16rem;
    flex-basis: 18rem;
}

.comment__content {
    text-align: left;
    padding: 1.2rem;
}

.comment__body {
    font-family: 'Tahoma';
    color: #7E8085;
    line-height: 1.5rem;
    margin: 0;
}

.comment__info {
    display: flex;
    border-top: 1px solid #E8EBEF;
    padding: .8rem;
    align-items: center;
}

.comment__img {
    width: 30px;
    height: 30px;
}

.comment__person {
    color: #000;
    margin: 0 0 0 1rem;
    font-size: .8rem;
}

.companies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.companies__img {
    display: block;
    margin: 1rem;
    width: 40px;
    height: 40px;
}

.portfolio {
    text-align: center;
    padding: 5rem 0;
}

.portfolio__text {}

.portfolio__title {}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 3rem;
}

.portfolio__item {
    flex-basis: rem;
    margin-bottom: 2rem;
    border-radius: .3rem;
    overflow: hidden;
}

.portfolio__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;
}

.footer {}

.newsletter {
    background-color: #2C57E4;
    padding: 4rem 0;
    color: #fff;
}

.newsletter__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 2rem;
}

.newsletter__text {
    font-size: 1.6rem;
    font-weight: normal;
}

.newsletter__email {
    background-color: #fff;
    flex-basis: 22rem;
    display: flex;
    justify-content: space-between;
    padding: .2rem .2rem .2rem 1rem;
    border-radius: .3rem;
    align-items: center;
}

.newsletter__txt {
    border: none;
    outline: none;
    width: 100%;
}

.newsletter__btn {
    background-color: #2F5BEA;
    border: none;
    outline: none;
    padding: .5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .3rem;
}

.copy-right {
    color: #6c7890;
    padding: 1rem 0;
}

.copy-right__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.copy-right__text {}

.send-img {
    width: 30px;
    height: 30px;
}



@media only screen and (max-width:1200px) {
    .wrapper {
        max-width: 960px;
    }
}

@media only screen and (max-width:992px) {
    .wrapper {
        max-width: 720px;
    }

    .header__link {
        display: none;
    } 
}

@media only screen and (max-width:768px) {
    .wrapper {
        max-width: 540px;
    }

    .menu__icon {
        display: block;
    }
    .menu {
        position: fixed;
        top: 0;
        left: -285px;
        bottom: 0;
        background-color: #3f70e1;
        width: 16rem;
        flex-direction: column;
        padding: 2rem 1rem;
        transition: 0.3s all;
    }

    .menu__item {
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }

    .menu_link {
        color: #fff;
    }
}

@media only screen and (max-width:576px) {
    .wrapper {
        max-width: 100%;
    }

    .works-content__item {
        flex-basis: 100%;
    } 

    .works-content__text {
        max-width: 100%;
    }
    .newsletter__text{
        margin-bottom: 1.5rem;
    }
    .header-content__left {
        flex-basis: 100%;
        order: 1;
    }
    
    .header-content__right {
        flex-basis: 100%;
    }
    .header-content__links {
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .header-content__link {
        margin-bottom: 1rem;
    }
}